URI=mongodb+srv://almond:Mn22072407@ficrec.10eai.mongodb.net/?retryWrites=true&w=majority&appName=ficrec
SECRET_KEY=e6ed8c209e620f4645551e5f8053978f75cd15066036c22934f8cadd22659170
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_HOSTS=[]
REDIS_HOST=redis-19335.c308.sa-east-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19335
REDIS_USERNAME=default
REDIS_PW=erm5v3i8xFPMA5WSCbDFZan4liCoetj1
